
<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("background.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    form {
      text-align: center;
      padding: 20px;
      border: 2px solid midnightblue;
      border-radius: 8px;
      background-color: #f3f3f3;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      padding: 8px;
      font-size: 16px;
    }

    input[type="button"] {
      padding: 8px 16px;
      font-size: 16px;
      margin-right: 5px;
      cursor: pointer;
      background-color: midnightblue;
      color: white;
      border: none;
      border-radius: 4px;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }

    footer {
      text-align: center;
      position: absolute;
      bottom: 10px;
      width: 100%;
    }

    footer h3 {
      margin: 0;
      font-size: 16px;
      color: #444;
    }
  </style>
</head>
<body>
  <form name="my_cal">
    Number 1: <input type="text" name="first"> <br><br>
    Number 2: <input type="text" name="second"> <br><br>
    <input type="button" value="ADD" onclick="addition();">
    <input type="button" value="SUB" onclick="subtraction();">
    <input type="button" value="MUL" onclick="multiply();">
    <input type="button" value="DIV" onclick="division();">
    <input type="button" value="MOD" onclick="modulus();">
    <input type="button" value="CLEAR" onclick="clearResult();"> <br><br>
    Get Result: <input type="text" name="total">
  </form>
  
  <footer>
    <h3>Created By @Mohsina</h3>
  </footer>

  <script>
    function multiply() {
      let a = Number(document.my_cal.first.value);
      let b = Number(document.my_cal.second.value);
      let c = a * b;
      document.my_cal.total.value = c;
    }

    function addition() {
      let a = Number(document.my_cal.first.value);
      let b = Number(document.my_cal.second.value);
      let c = a + b;
      document.my_cal.total.value = c;
    }

    function subtraction() {
      let a = Number(document.my_cal.first.value);
      let b = Number(document.my_cal.second.value);
      let c = a - b;
      document.my_cal.total.value = c;
    }

    function division() {
      let a = Number(document.my_cal.first.value);
      let b = Number(document.my_cal.second.value);
      let c = a / b;
      document.my_cal.total.value = c;
    }

    function modulus() {
      let a = Number(document.my_cal.first.value);
      let b = Number(document.my_cal.second.value);
      let c = a % b;
      document.my_cal.total.value = c;
    }

    function clearResult() {
      document.my_cal.first.value = '';
      document.my_cal.second.value = '';
      document.my_cal.total.value = '';
    }
  </script>
</body>
</html>
